PORT=5000
MONGO_URI=mongodb+srv://kedarmane321:jgwjTKAwPtSjAn3F@cluster0.onfdx.mongodb.net/linkedin_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverystrongsecret
NODE_ENV=production
MAILTRAP_TOKEN=6568d2129cc155a84fc0e637868bff89
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=Kedar
CLIENT_URL=http://localhost:5173
CLOUDINARY_API_KEY=447416166278152
CLOUDINARY_API_SECRET=yEqqEij_Be0oAzN3OVp63x4RHMk
CLOUDINARI_CLOUD_NAME=dghtr5dpb